{
 "IO": {
  "model_dir": "model/"
 },
 "HyperParam": {
  "batch_size": 8,
  "lr": 1e-04,
  "epoch": 8,
  "accumulation_step": 4
 },
 "Loss": {
  "bias": [1, 2]
 },
 "NetWork": {
  "pretrained_model": "scibert_scivocab_uncased",
  "dropout_prob": 0.5
 },
 "Dataset": {
  "tokenizer_path": "scibert_scivocab_uncased",
  "dataset_path": "rsc/already_annotated.json",
  "text_key": "text",
  "label_key": "cats",
  "cats": [
   "Treatment",
   "Prevention",
   "Mechanism",
   "Diagnosis",
   "Transmission",
   "Epidemic_Forecasting",
   "Case_Report"
  ]
 },
 "Predict": {
  "positive_threshold": 0.5
 }
}